name: PR

on:
  pull_request:
    branches: [ '**' ]
  workflow_dispatch:

jobs:

  Checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install
        run: pip install isort
      - name: Running isort
        run: python -m isort . --check-only --diff
      - name: Server set to production
        run: python3 -c 'from global_vars import SERVER; assert SERVER == "https://www.blenderkit.com"'

  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build add-on
        run: python dev.py build
      - name: Get current date and time
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d--%H-%M-%S')"
      - name: Store the build
        uses: actions/upload-artifact@v3
        with:
          name: blenderkit-PR${{ github.event.pull_request.number }}-${{ steps.date.outputs.date }}
          path: |
            out
            !out/blenderkit.zip

  Test_Blender_3-0-0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://download.blender.org/release/Blender3.0/blender-3.0.0-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.0/scripts/addons

  Test_Blender_3-0-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://download.blender.org/release/Blender3.0/blender-3.0.1-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.0/scripts/addons

  Test_Blender_3-1-0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://download.blender.org/release/Blender3.1/blender-3.1.0-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.1/scripts/addons

  Test_Blender_3-1-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://download.blender.org/release/Blender3.1/blender-3.1.2-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.1/scripts/addons

  Test_Blender_3-2-0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://download.blender.org/release/Blender3.2/blender-3.2.0-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.2/scripts/addons

  Test_Blender_3-2-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://download.blender.org/release/Blender3.2/blender-3.2.2-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.2/scripts/addons

  Test_Blender_3-3-0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://download.blender.org/release/Blender3.3/blender-3.3.0-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.3/scripts/addons

  Test_Blender_3-3-1_LTS:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blendergit c
        run: curl https://download.blender.org/release/Blender3.3/blender-3.3.1-linux-x64.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.3/scripts/addons

  Test_Blender_3-3-2_rc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Blender
        run: curl https://builder.blender.org/download/daily/blender-3.3.2-candidate+v33.9f5a2d87881f-linux.x86_64-release.tar.xz -o /home/runner/blender.tar.xz
      - name: Mkdir
        run: mkdir {/home/runner/.local/bin,/home/runner/blender} -p
      - name: Extract Blender
        run: tar -xf /home/runner/blender.tar.xz -C /home/runner/blender --strip-components=1
      - name: Add Blender to PATH
        run: ln -s /home/runner/blender/blender /home/runner/.local/bin/blender
      - name: TEST
        run: python dev.py test --install-at /home/runner/.config/blender/3.3/scripts/addons

